# bookingprovider

./: Dockerfile  OriginalCapabilityStatement.json  README.md  bitbucket-pipelines.yml  nb-configuration.xml  nbactions.xml  pom.xml  teams_announce.json
src/main/java/uk/nhs/fhir/bookingprovider/: CapabilityStatementBooster.java  RequestInterceptor.java  RestfulServlet.java  package-info.java
src/main/java/uk/nhs/fhir/bookingprovider/ResourceProvider/: AppointmentResourceProvider.java  SlotResourceProvider.java  package-info.java
src/main/java/uk/nhs/fhir/bookingprovider/azure/: AzureAD.java  package-info.java
src/main/java/uk/nhs/fhir/bookingprovider/checkers/: AppointmentChecker.java  Fault.java  PatientChecker.java  Severity.java  package-info.java
src/main/java/uk/nhs/fhir/bookingprovider/data/: DataStore.java  package-info.java
src/main/java/uk/nhs/fhir/bookingprovider/logging/: ExternalLogger.java  package-info.java
src/main/resources/: appid.properties  index.html  jwt.properties  request.json  request.xml  reset.html  server.properties  version.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/nhs/fhir/bookingprovider/: MockRequest.java  MockResponse.java  RequestInterceptorTest.java  RestfulServletTest.java
src/test/java/uk/nhs/fhir/bookingprovider/ResourceProvider/: AppointmentResourceProviderTest.java  SlotResourceProviderTest.java
src/test/java/uk/nhs/fhir/bookingprovider/azure/: AzureADTest.java
src/test/java/uk/nhs/fhir/bookingprovider/checkers/: AppointmentCheckerTest.java  FaultTest.java  PatientCheckerTest.java  ResourceMaker.java
src/test/java/uk/nhs/fhir/bookingprovider/data/: DataStoreTest.java
src/test/java/uk/nhs/fhir/bookingprovider/logging/: ExternalLoggerTest.java
src/test/resources/: badAppt1.json  badAppt_Created.json  badAppt_Lang.json  badAppt_MoreParticipants.json  badAppt_NoSupInfo.json  badAppt_NoSupInfoElement.json  badAppt_Status.json  badAppt_SupInfo.json  badAppt_SupInfo2.json  badDocRefProfileAppt.json  baddAppt_TwoSlots.json  goodAppt.json  goodAppt_1.json  groups.json  invalidAppt.json  noDocRefProfileAppt.json  testAppsResponse.json  testGroupsResponse.json
src/test/resources/uk/nhs/fhir/validator/ResourceProvider/: Parameter-not-actually-used.xml  patient-example_withBADmetaprofile.xml  patient-example_withmetaprofile.xml
src/test/resources/uk/nhs/fhir/validator/caching/: patient-example.xml
src/test/resources/uk/nhs/fhir/validator/validation/: Parameter.xml  bad-patient-example.xml
